{
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["node", "deno"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "nodenext",

    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "noEmit": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",

    "strict": true,
    "skipLibCheck": true,

    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
    // "erasableSyntaxOnly": true
  }
}
