{
  "name": "@maks11060/oauth2",
  "version": "0.0.2",
  "imports": {
    "@std/encoding": "jsr:@std/encoding@^1.0.7"
  },
  "exports": {
    ".": "./mod.ts",
    "./authorization": "./src/client/authorization_code.ts",
    "./client-credentials": "./src/client/client_credentials.ts",
    "./implicit": "./src/client/implicit.ts",
    "./password": "./src/client/password.ts",

    "./providers": "./providers.ts",
    "./pkce": "./src/pkce.ts"
  },
  "publish": {
    "exclude": [
      "**/*.test.ts",
      "examples",
      "README.md"
    ]
  }
}
