{
  "name": "@maks11060/lib",
  "version": "0.0.0",
  "publish": false,
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.56",
    "@std/bytes": "jsr:@std/bytes@^1.0.6",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/yaml": "jsr:@std/yaml@^1.0.11",
    "hono": "npm:hono@^4.11.4"
  },
  "exports": {
    "./animego": "./animego/mod.ts",
    "./danbooru/tags": "./danbooru/tags.ts",
    "./hono": "./hono/mod.ts",
    "./hono/hono-var": "./hono/hono-var.ts",
    "./iqdb": "./iqdb/wasm.js",
    "./rezka": "./rezka/mod.ts"
  }
}
