{
  "deno.enable": false,

  "editor.defaultFormatter": "dprint.dprint",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": ".*, *.json, *.jsonc, *.yaml",
    "*.mjs": "${capture}.d.mts, ${capture}.mjs.map"
  },

  "nodejs-testing.extensions": [
    { "extensions": ["ts"], "filePatterns": ["**/*{js,ts,tsx,jsx,mjs}"], "parameters": ["--import", "tsx"] }
  ],

  "js/ts.referencesCodeLens.enabled": true,
  "js/ts.preferences.autoImportSpecifierExcludeRegexes": [
    "console",
    "node:console",
    "node:inspector",
    "zod/.*",
    "zod/v3*",
    "zod/v4*"
    // "^node:"
  ]
}
