{
  "type": "module",
  "name": "@maks11060/web",
  "version": "0.1.1",
  "description": "Enhanced web api",
  "keywords": [
    "web",
    "webapi",
    "utils"
  ],
  "author": "MAKS11060",
  "homepage": "https://github.com/MAKS11060/typescript-libs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MAKS11060/typescript-libs.git",
    "directory": "web"
  },
  "bugs": {
    "url": "https://github.com/MAKS11060/typescript-libs/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsdown"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./broadcast-channel": "./src/broadcast-channel.ts",
    "./fetch": "./src/fetch/mod.ts",
    "./url-pattern": "./src/url-pattern.ts"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/mod.mjs",
        "types": "./dist/mod.d.mts"
      },
      "./broadcast-channel": {
        "import": "./dist/broadcast-channel.mjs",
        "types": "./dist/broadcast-channel.d.mjs"
      },
      "./fetch": {
        "import": "./dist/fetch/fetch.mjs",
        "types": "./dist/fetch/fetch.d.mjs"
      },
      "./url-pattern": {
        "import": "./dist/url-pattern.mjs",
        "types": "./dist/url-pattern.d.mts"
      }
    }
  }
}
